server {

  #add_header Content-Security-Policy "default-src 'self';";

  listen 443 ssl http2;
  server_name www.my-own-site.cot my-own-site.cot;

  ssl_certificate /etc/nginx/ssl/my-own-site.crt;
  ssl_certificate_key /etc/nginx/ssl/my-own-site.key;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/my-own-site.log;

  brotli on;
  brotli_static on;
  brotli_comp_level 6;
  brotli_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  gzip_disable "msie6";

  root /var/www/my-own-site.cot;
  index index.php index.html index.htm index.nginx-debian.html;

  location = /favicon.ico {

    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location /wp-admin/ {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location /wp-content/public/ {
    try_files $uri $uri/;
  }

  location ~ .(png|gif|ico|jpg|jpeg|css|js)$ {
    try_files $uri $uri/;
  }

  location / {
    try_files $uri @node;
  }

  location ~ \.php$ {

    include snippets/fastcgi-php.conf;
    proxy_connect_timeout       75s;
    proxy_send_timeout          75s;
    proxy_read_timeout          75s;
    send_timeout                75s;
    client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ ^/wp-content/uploads/.*\.php$ {
    deny all;
  }

  location @node {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    error_page 502 = /index.php;

    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass http://my-own-site.cot:3000;
    proxy_read_timeout 90;

    http2_push_preload on;

    # http2_push /index.css;
    # http2_push /index.js;

  }

}